<!DOCTYPE html>
<html>
<head>
  <title>Наш сайт</title>
  <style>
    body {
      font-family: 'Arial', sans-serif; 
      margin: 0; 
      padding: 0;
      background-color: #f4f4f4; 
      color: #333; 
    }

    h1 {
      text-align: center; 
      padding: 20px 0; 
      background-color: #4CAF50; 
      color: white; 
      font-size: 2em; 
    }

    nav {
      background-color: #ddd;
      padding: 10px;
      text-align: center;
    }

    nav a {
      text-decoration: none; 
      padding: 10px 20px;
      margin: 0 10px; 
      background-color: #fff; 
      border-radius: 5px; 
      color: #333;
      transition: background-color 0.3s ease; 
    }

    nav a:hover {
      background-color: #4CAF50; 
      color: white; 
    }
  </style>
</head>
<body>
  <h1>Вам сюда 2 версия</h1>
  <nav>
    <a href="ru/index.html">Русская версия</a>
    <a href="en/index.html">English version</a>
  </nav>
</body>
</html>
